apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

static def getDate() {
    return new Date().format('yyyyMMdd').toInteger()
}

android {
    compileSdk 34
    defaultConfig {
        applicationId 'com.marcosmiranda.seniasnicas'
        minSdkVersion 23
        targetSdkVersion 34

        versionCode getDate()
        // versionName "1.0.2"
        versionName "1.0.2-" + getDate()
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.marcosmiranda.seniasnicas'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Room
    def room_version = '2.6.1'
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // PhotoView
    implementation "com.github.chrisbanes:PhotoView:2.3.0"
}