apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

static def getDate() {
    return new Date().format('yyyyMMdd').toInteger()
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.marcosmiranda.seniasnicas"
        minSdkVersion 23
        targetSdkVersion 34

        versionCode getDate()
        versionName "1.0.2"
        // versionName "1.0.2-" + getDate()
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.res.srcDirs += ['src/main/res_buttons',
                             'src/main/res_icons',
                             'src/main/res_letters_images',
                             'src/main/res_words_images']
    }
    namespace 'com.marcosmiranda.seniasnicas'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1' // SQLite Asset Helper
    // implementation 'com.devbrackets.android:exomedia:4.2.3' // ExoMedia
}