<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nicaDarkBlue">

    <ImageView
        android:id="@+id/iv_diccionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_diccionario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book_icon" />

    <TextView
        android:id="@+id/tv_diccionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text="@string/diccionario"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_diccionario"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/diccionario" />

    <ScrollView
        android:id="@+id/sv_categorias"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_diccionario">

        <TableLayout
            android:id="@+id/tl_categorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnAnatomia"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/tan_button"
                    android:drawableStart="@drawable/male_icon"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="@dimen/shadow_radius"
                    android:text="@string/categoria_anatomia"
                    android:textSize="12sp"
                    tools:text="@string/categoria_anatomia" />

                <Button
                    android:id="@+id/btnAnimales"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/brown_button"
                    android:drawableStart="@drawable/animal_prints_icon"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="@dimen/shadow_radius"
                    android:text="@string/categoria_animales"
                    android:textSize="12sp"
                    tools:text="@string/categoria_animales" />

            </TableRow>
            -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnColores"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rgb_button"
                    android:drawableStart="@drawable/palette_icon"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="@dimen/shadow_radius"
                    android:text="@string/categoria_colores"
                    android:textSize="12sp"
                    tools:text="@string/categoria_colores" />

                <Button
                    android:id="@+id/btnComida"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/olive_button"
                    android:drawableStart="@drawable/utensils_icon"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="@dimen/shadow_radius"
                    android:text="@string/categoria_comida"
                    android:textSize="12sp"
                    tools:text="@string/categoria_comida" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnDirecciones"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/white_button"
                    android:drawableStart="@drawable/compass_icon"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="@dimen/shadow_radius"
                    android:text="@string/categoria_direcciones"
                    android:textSize="12sp"
                    tools:text="@string/categoria_direcciones" />

                <Button
                    android:id="@+id/btnEmergencias"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/red_button"
                    android:drawableStart="@drawable/med_cross_icon"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="@dimen/shadow_radius"
                    android:text="@string/categoria_emergencias"
                    android:textSize="12sp"
                    tools:text="@string/categoria_emergencias" />

            </TableRow>

            <TableRow
                android:layout_width="372dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnFamilia"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/pink_button"
                    android:drawableStart="@drawable/users_icon"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="@dimen/shadow_radius"
                    android:text="@string/categoria_familia"
                    android:textSize="12sp"
                    tools:text="@string/categoria_familia" />

                <Button
                    android:id="@+id/btnGeografía"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/green_button"
                    android:drawableStart="@drawable/earth_icon"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="@dimen/shadow_radius"
                    android:text="@string/categoria_geografia"
                    android:textSize="12sp"
                    tools:text="@string/categoria_geografia" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnNúmeros"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/purple_button"
                    android:drawableStart="@drawable/numbers_icon"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="@dimen/shadow_radius"
                    android:text="@string/categoria_numeros"
                    android:textSize="12sp"
                    tools:text="@string/categoria_numeros" />

                <Button
                    android:id="@+id/btnRopa"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/magenta_button"
                    android:drawableStart="@drawable/shirt_icon"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="@dimen/shadow_radius"
                    android:text="@string/categoria_ropa"
                    android:textSize="12sp"
                    tools:text="@string/categoria_ropa" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnSaludos"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/white_button"
                    android:drawableStart="@drawable/handshake_icon"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="@dimen/shadow_radius"
                    android:text="@string/categoria_saludos"
                    android:textSize="12sp"
                    tools:text="@string/categoria_saludos" />

                <Button
                    android:id="@+id/btnTiempo"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/cyan_teal_button"
                    android:drawableStart="@drawable/clock_icon"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="@dimen/shadow_radius"
                    android:text="@string/categoria_tiempo"
                    android:textSize="12sp"
                    tools:text="@string/categoria_tiempo" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnTrabajos"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/blue_navy_button"
                    android:drawableStart="@drawable/graduation_cap_icon"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="@dimen/shadow_radius"
                    android:text="@string/categoria_trabajos"
                    android:textSize="12sp"
                    tools:text="@string/categoria_trabajos" />

                <Button
                    android:id="@+id/btnTransporte"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/gray_button"
                    android:drawableStart="@drawable/car_icon"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="@dimen/shadow_radius"
                    android:text="@string/categoria_transporte"
                    android:textSize="12sp"
                    tools:text="@string/categoria_transporte" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnVerbos"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/tan_button"
                    android:drawableStart="@drawable/bed_icon"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="@dimen/shadow_radius"
                    android:text="@string/categoria_verbos"
                    android:textSize="12sp"
                    tools:text="@string/categoria_verbos" />

            </TableRow>
        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>