<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nicaDarkBlue">

    <TextView
        android:id="@+id/activity_galeria_tv_galeria_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Prueba" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/activity_galeria_pv_galeria_image"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/activity_galeria_sw_galeria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_galeria_tv_galeria_title"
        app:srcCompat="@color/nicaDarkBlue"
        tools:visibility="visible" />

    <VideoView
        android:id="@+id/activity_galeria_vv_galeria_video"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_galeria_sw_galeria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_galeria_tv_galeria_title"
        tools:visibility="invisible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/activity_galeria_sw_galeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:showText="true"
        android:text="@string/galeria_video"
        android:textOff="@string/galeria_imagen"
        android:textOn="@string/galeria_video"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:switchPadding="16dp" />

    <Button
        android:id="@+id/activity_galeria_btn_video_restart"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/ic_media_rew"
        app:layout_constraintEnd_toStartOf="@+id/activity_galeria_btn_video_pause_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_galeria_vv_galeria_video" />

    <Button
        android:id="@+id/activity_galeria_btn_video_pause_play"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:background="@android:drawable/ic_media_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_galeria_btn_video_restart"
        app:layout_constraintTop_toBottomOf="@+id/activity_galeria_vv_galeria_video" />

</androidx.constraintlayout.widget.ConstraintLayout>