<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nicaDarkBlue"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/seniasnicas_logo"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/appNameTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/abcBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoView"
        tools:text="@string/app_name" />

    <Button
        android:id="@+id/abcBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/abc_button"
        android:drawableStart="@drawable/fist"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:shadowColor="@color/black"
        android:shadowRadius="@integer/shadowRadius"
        android:text="@string/abc"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/dicBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameTxt"
        tools:text="@string/abc" />

    <Button
        android:id="@+id/dicBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dic_button"
        android:drawableStart="@drawable/book"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:shadowColor="@color/black"
        android:shadowRadius="@integer/shadowRadius"
        android:text="@string/dic"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/masAppsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abcBtn"
        tools:text="@string/dic" />

    <Button
        android:id="@+id/masAppsBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/transporte_button"
        android:drawableStart="@android:drawable/ic_menu_add"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:shadowColor="@color/black"
        android:shadowRadius="@integer/shadowRadius"
        android:text="@string/mas_apps"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/exitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dicBtn"
        tools:text="@string/mas_apps" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/exit_button"
        android:drawableStart="@drawable/exit"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:shadowColor="@color/black"
        android:shadowRadius="@integer/shadowRadius"
        android:text="@string/exit"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/masAppsBtn"
        tools:text="@string/exit" />

</androidx.constraintlayout.widget.ConstraintLayout>